package ca.cranberry.app.utils;

public interface ISize {
	final static int VERTICAL_GAP_ALERT = 22;
	final static int VERTICAL_CONTAINER_GAP_ALERT = 23;
	final static int HORIZONTAL_GAP_ALERT = 67;
	
	final static int HORIZONTAL_REQUETES_SIZE_CONNEXION = 214;
	final static int HORIZONTAL_REQUETES_GAP_CONNEXION = 10;
	final static int HORIZONTAL_COMMS_SIZE_CONNEXION = 166;
	final static int HORIZONTAL_COMMS_GAP_CONNEXION = 9;
	final static int HORIZONTAL_REQUETE_SIZE_CONNEXION = 270;
	final static int VERTICAL_REQUETE_GAP_CONNEXION = 76;
	final static int VERTICAL_REQUETE_SIZE_CONNEXION = 324;
	final static int VERTICAL_AJOUT_REQUETE_GAP_CONNEXION = 22;
	final static int VERTICAL_REQUETES_SIZE_CONNEXION = 290;
	final static int VERTICAL_MODIFIER_GAP_CONNEXION = 26;
	final static int VERTICAL_COMM_SIZE_CONNEXION = 197;
	
	final static int HORIZONTAL_COMMS_SIZE_DEFAULT_WINDOW = 166;
	final static int HORIZONTAL_MSG_START_GAP_DEFAULT_WINDOW = 32;
	final static int HORIZONTAL_UTIL_BUTTON_GAP_DEFAULT_WINDOW = 35;
	final static int HORIZONTAL_TECH_BUTTON_GAP_DEFAULT_WINDOW = 18;
	final static int HORIZONTAL_CONTAINER_GAP_DEFAULT_WINDOW = 42;
	
	final static int VERTICAL_MSG_GAP_ERR_LOGIN = 24;
	final static int VERTICAL_RETURN_BUTTON_GAP_LOGIN = 18;
	final static int VERTICAL_CONTAINER_GAP_LOGIN = 27;
	final static int HORIZONTAL_MSG_GAP_LOGIN = 81;
	final static int HORIZONTAL_MSG_CONTAINER_GAP_LOGIN = 72;
	final static int HORIZONTAL_RETURN_BUTTON_GAP_LOGIN = 184;
	final static int HORIZONTAL_RETURN_BUTTON_CONTAINER_GAP_LOGIN = 194;
	
	final static int HORIZONTAL_DESCRIPTION_GAP_NOUV_FEN = 18;
	final static int HORIZONTAL_FIELD_SIZE_NOUV_FEN = 246;
	final static int HORIZONTAL_FORM_GAP_NOUV_FEN = 30;
	final static int HORIZONTAL_CATEGORIE_GAP_NOUV_FEN = 63;
	final static int HORIZONTAL_CATEGORIE_BOX_GAP_NOUV_FEN = 176;
	final static int HORIZONTAL_COMPLETE_BUTTON_GAP_NOUV_FEN = 124;
	final static int HORIZONTAL_QUITTER_BUTTON_GAP_NOUV_FEN = 18;
	final static int HORIZONTAL_SEPARATOR_SIZE_NOUV_FEN = 400;
	final static int VERTICAL_TITRE_GAP_NOUV_FEN = 18;
	final static int VERTICAL_DESCRIPTION_SIZE_NOUV_FEN = 105;
	final static int VERTICAL_SEL_PATH_BUTTON_GAP_NOUV_FEN = 18;
	final static int VERTICAL_SEPARATOR_SIZE_NOUV_FEN = 8;
	final static int VERTICAL_CATEGORIE_GAP_NOUV_FEN = 27;
	
	final static int HORIZONTAL_RAPPORT_GAP_RAPPORT = 18;
	final static int HORIZONTAL_RAPPORT_SIZE_RAPPORT = 214;
	final static int HORIZONTAL_RETURN_BUTTON_GAP_RAPPORT = 89;
	final static int HORIZONTAL_CONTAINER_GAP_RAPPORT = 22;
	final static int VERTICAL_RAPPORT_SIZE_RAPPORT = 457;
	final static int VERTICAL_CONTAINER_GAP_RAPPORT = 18;
	
	final static int HORIZONTAL_REQUETES_DISPO_GAP_FEN_TECH = 32;
	final static int HORIZONTAL_REQUETES_DISPO_SIZE_FEN_TECH = 223;
	final static int HORIZONTAL_PRENDRE_BUTTON_GAP_FEN_TECH = 18;
	final static int HORIZONTAL_REQUETES_DISPO_CONTAINER_GAP_FEN_TECH = 86;
	final static int HORIZONTAL_REQUETES_ASSIGNED_SIZE_FEN_TECH = 208;
	final static int HORIZONTAL_REQUETES_ASSIGNED_LABEL_SIZE_FEN_TECH = 208;
	final static int HORIZONTAL_REQUETES_ASSIGNED_LABEL_GAP_FEN_TECH = 21;
	final static int HORIZONTAL_CATEGORIE_BOX_SIZE_FEN_TECH = 142;
	final static int HORIZONTAL_COMM_SIZE_FEN_TECH = 289;
	final static int HORIZONTAL_REQUETES_ASSIGNED_CONTAINER_GAP_FEN_TECH = 31;
	final static int VERTICAL_ADD_REQUETE_BUTTON_GAP_FEN_TECH = 51;
	final static int VERTICAL_ADD_REQUETE_ASSIGNEE_SIZE_FEN_TECH = 171;
	final static int VERTICAL_ASSIGNEMENT_GAP_FEN_TECH = 3;
	final static int VERTICAL_REQUETES_DISPO_GAP_FEN_TECH = 38;
	final static int VERTICAL_REQUETES_DISPO_SIZE_FEN_TECH = 154;
	final static int VERTICAL_DRESC_REQUETES_DISPO_SIZE_FEN_TECH = 121;
	final static int VERTICAL_SUPPORT_REQUETES_DISPO_SIZE_FEN_TECH = 121;
	
	final static int HORIZONTAL_TOP_GAP_TECH_LOGIN = 38;
	final static int HORIZONTAL_CONFIRME_SIZE_TECH_LOGIN = 67;
	final static int HORIZONTAL_CONFIRME_GAP_TECH_LOGIN = 18;
	final static int HORIZONTAL_CONTAINER_GAP_TECH_LOGIN = 49;
	final static int HORIZONTAL_FIELD_SIZE_TECH_LOGIN = 158;
	final static int VERTICAL_TOP_GAP_TECH_LOGIN = 33;
	final static int VERTICAL_FIELD_GAP_TECH_LOGIN = 18;
	final static int VERTICAL_CONFIMATION_GAP_TECH_LOGIN = 23;
	
	final static int VERTICAL_TOP_GAP_FEN_CLIENT = 22;
	final static int VERTICAL_FIELD_GAP_FEN_CLIENT = 18;
	final static int VERTICAL_RESET_BUTTON_GAP_FEN_CLIENT = 20;
	final static int HORIZONTAL_CONNEXION_SIZE_FEN_CLIENT = 69;
	final static int HORIZONTAL_TOP_FIELD_GAP_FEN_CLIENT = 37;
	final static int HORIZONTAL_FIELD_SIZE_FEN_CLIENT = 149;
	
	final static int COMM_COLUMN = 20;
	final static int COMM_ROW = 5;
	final static int RAPPORT_COLUMN = 20;
	final static int RAPPORT_ROW = 5;
	final static int REQUETE_COLUMN = 20;
	final static int REQUETE_ROW = 5;
	
}
